DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
GRPC_SERVER_ADDRESS=0.0.0.0:9091
TOKEN_SYMMETRIC_KEY=1234567890123456789012345678901234
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
CLIENT_ID=oauth_client_id
CLIENT_SECRET=oauth_client_secret